.about{
    padding: 120px 0;
}

.about__container{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.about__title{
    color: rgb(33, 31, 84);
    font-size: 48px;
    font-weight: 700;
    line-height: 57.98px;
    margin-bottom: 21px;
}

.about__text{
    color: rgb(110, 113, 145);
    font-size: 21px;
    line-height: 30.01px;
    margin-bottom: 55px;
    text-align: center;
    max-width: 648px;
}


.about__cards__row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 56px;
}

.about__card{
    text-align: center;
}

.about__card__img{
    margin-bottom: 40px;
    object-fit: contain;
    width: 100%;
}

.about__card__title{
    color: rgb(33, 31, 84);
    font-size: 28px;
    font-weight: 700;
    line-height: 36.01px;
    margin-bottom: 16px;
}

.about__card__text{
    color: rgb(110, 113, 145);
    font-size: 21px;
    line-height: 30.01px;
}

.about__btns{
    display: flex;
    gap: 28px;
}

@media (max-width:476px){
    .about__btns{
        flex-direction: column;
        gap: 12px;
    }
}

.get__quote__btn{
    padding: 17px 24px;
    font-size: 18px;
    color: #FFF;
    border: none;
    cursor: pointer;
    border-radius: 14px;
    background: rgb(0, 117, 255);
}

.explore__btn{
    padding: 17px 24px;
    border: none;
    cursor: pointer;
    border: 1px solid rgb(239, 240, 246);
    border-radius: 14px;
    box-shadow: 0px 4px 10px 0px rgba(20, 20, 43, 0.04);
    background: rgb(255, 255, 255);
    color: rgb(33, 31, 84);
    font-size: 18px;
    line-height: 20px;
}

@media only screen and (max-width: 1000px){
    .about{
        padding: 80px 0;
    }

    .about__title{
        font-size: 38px;
    }

    .about__text{
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 35px;
    }

    .about__card__img{
        height: 180px;
        margin-bottom: 30px;
    }

    .about__card__title{
        font-size: 21px;
    }

    .about__card__text{
        font-size: 18px;
        line-height: 22px;
    }
}

@media only screen and (max-width:756px){
    .about__cards__row{
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .about__card__text{
        max-width: 350px;
        text-align: center;
    }
}